header {
    background-color: aqua;

    h1 {
        color: #fff;
    }
}

.container {
    display: flex;
    background-color: aquamarine;
    height: 100vh;
    width: 100%;
    align-items: center;

    h2 {
        text-align: center;
    }
}